<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="script/jquery-3.3.1.js"></script>
    <script src="script/bootstrap.js"></script>

</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="indexlogged.html">Welcome (User)</a></li>
                    <li><a href="indexlogged.html">New post</a></li>
                    <li><a href="indexlogged.html">Logout</a></li>
                </ul>

            </div>
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
            </div>
        </div>
    </div>

</header>
<main>
    <div class="container body-content span8 offset=2">
        <form class="form-horizontal">
            <fieldset>
                <legend>New Post</legend>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Post Title</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="postTitle" placeholder="Post Title">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Author</label>
                    <div class="col-sm-4">
                    <input type="text" class="form-control" id="postTitle" placeholder="Author">
                </div>
                </div>
                <div class="form-group">
                    <label class="col-sm4 control-label">Content</label>
                    <div class="col-sm-6">
                        <textarea class="form-control" rows="5" id="postContent"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-4-offset-4">
                        <button type="reset" class="btn btn-default">Cansel</button>
                        <button type="reset" class="btn btn-primary">Register</button>
                    </div>
                </div>
            </fieldset>
        <div>
        </form>

</main>

                <p>

                </p>

                <small class="author">Sofia
                </small>
                <footer>
                    <div class="pull-right">
                        <a class="btn btn-default btn-xs" xref="#">Read more &raquo;</a>
                    </div>
                </footer>
            </div>
        </form>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018-Softwere University Fondation</p>
    </div>

</footer>
</body>
</html>